.moodBoardContainer {
    background-color: var(--backgroundColor);
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    flex-direction: column;
    position: relative;
}

.moodBoardContainer::after {
    content: "";
    background: url("/sectionTexture1.jpg");
    opacity: 0.02;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 1;
}

.removeMarqueTopMargin {
    margin-top: 0 !important;
    margin-bottom: 3rem;
    z-index: 12;
}

.removeMarqueBottomMargin {
    margin-bottom: 0 !important;
    margin-top: 2rem !important;
}

.moodItemContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.moodItemContainer span {
    font-family: var(--Panton-Black-Caps);
    color: var(--pinkBackground);
    font-size: 4rem;
    text-align: center;
}

.moodImagesContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
}

.moodImagesContainer {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    padding: 0 6rem;
    justify-content: space-between;
}

.eachMoodContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 9rem;

}

.eachMoodContainer img {
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.eachMoodContainer span {
    text-align: center;
    font-size: 2rem;
    font-family: var(--Phosphate);
    color: var(--whiteText);
}

.nftYourselfContainer {
    width: 100%;
    z-index: 20;
    background-color: var(--backgroundColor);
}

@media screen and (max-width: 1240px) {
    .moodImagesContainer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .eachMoodContainer {
        width: 100%;
    }

    .eachMoodContainer img {
        width: 50%;
        height: 50%;
    }
}

@media screen and (max-width: 767px) {
    .moodBoardContainer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
    }

    .moodImagesContainer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: space-between;
        height: 100%;
        padding: 0 2rem;
    }


    .eachMoodContainer {
        width: 100%;
    }

    .eachMoodContainer img {
        width: 50%;
        height: 50%;
    }
}